<?php

return [
    'plural' => 'Events',
    'singular' => 'Event',
    'tracking' => 'Events',
    'tracking_note' => 'Keep track of all the events in the kingdom',
    'all' => 'All',
    'recently' => 'Recently Added',
    'search' => 'Search',
    'empty' => 'There are no events',
    'select' => 'Select Event',
    'trashed' => 'Trashed Events',
    'perPage' => 'Count Results Per Page',
    'actions' => [
        'list' => 'List Events',
        'show' => 'Show Event',
        'create' => 'Add New Event',
        'new' => 'New',
        'edit' => 'Edit Event',
        'delete' => 'Delete Event',
        'delete_selected' => 'Delete Selected Events',
        'restore' => 'Restore',
        'forceDelete' => 'Force Delete',
        'save' => 'Save',
        'filter' => 'Filter',
        'delete-account' => 'Delete Account',
        'avatar' => [
            'upload' => 'Upload Picture',
            'reset' => 'Reset',
        ],
    ],
    'messages' => [
        'created' => 'The event has been created successfully.',
        'updated' => 'The event has been updated successfully.',
        'deleted' => 'The event has been deleted successfully.',
        'restored' => 'The event has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Event Name',
        'website' => 'Website',
        'organizer_contact' => 'Organizer Contact',
        'description' => 'Description',
        'location' => 'Event Location',
        'lat' => 'Latitude',
        'lng' => 'Longitude',
        'city' => 'City',
        'street' => 'Street',
        'district' => 'District',
        'full_address' => 'Full Address',
        'social_type' => 'Social Media Type',
        'date' => 'Date',
        'actions' => 'Actions',
        'social_link' => 'Link',
        'days' => 'Days',
        'day' => 'Days',
        'from' => 'From',
        'to' => 'To',
    ],
    'notes' => [
        'avatar' => 'Allowed JPG, JPEG, GIF or PNG.',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the event?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'delete_selected' => [
            'title' => 'Warning!',
            'info' => '{1}Are you sure you want to delete the event?|{*}Are you sure you want to delete :count events?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the event?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to permanently delete the event?',
            'confirm' => 'Force Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
