<?php

return [
    'plural' => 'Users',
    'singular' => 'User',
    'tracking' => 'Tracking Users',
    'tracking_note' => 'Keep track of users inside the app in one place',
    'all' => 'All',
    'recently' => 'Recently Added',
    'search' => 'Search',
    'empty' => 'There are no users',
    'select' => 'Select User',
    'trashed' => 'Trashed Users',
    'perPage' => 'Count Results Per Page',
    'my_profile' => 'My Profile',
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'about' => 'About',
    'contacts' => 'Contacts',
    'tabs' => [
        'details' => 'Profile Details',
        'password' => 'Change Password',
    ],
    'types' => [
        'APP_USER' => 'App User',
        'USER' => 'User',
        'ADMIN' => 'Admin',
    ],
    'actions' => [
        'list' => 'List Users',
        'show' => 'Show User',
        'create' => 'Add New User',
        'new' => 'New',
        'edit' => 'Edit User',
        'delete' => 'Delete User',
        'delete_selected' => 'Delete Selected Users',
        'restore' => 'Restore',
        'forceDelete' => 'Force Delete',
        'save' => 'Save',
        'filter' => 'Filter',
        'delete-account' => 'Delete Account',
        'avatar' => [
            'upload' => 'Upload Picture',
            'reset' => 'Reset',
        ],
    ],
    'messages' => [
        'created' => 'The user has been created successfully.',
        'updated' => 'The user has been updated successfully.',
        'profile-updated' => 'Your profile has been updated successfully.',
        'deleted' => 'The user has been deleted successfully.',
        'restored' => 'The user has been restored successfully.',
        'cannot-delete' => 'You cannot delete your own account.',
    ],
    'attributes' => [
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'created_at' => 'Date Joined',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'type' => 'User Type',
        'role' => 'Role',
        'last_active' => 'Last Active',
        'language' => 'Language',
        'avatar' => 'Profile Picture',
        'actions' => 'Actions',
    ],
    'notes' => [
        'avatar' => 'Allowed JPG, JPEG, GIF or PNG.',
    ],
    'delete-account' => [
        'confirm-title' => 'Are you sure you want to delete your account?',
        'confirm-info' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
        'confirm-check' => 'I confirm my account deactivation',
        'confirm' => 'Deactivate Account',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the user?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'delete_selected' => [
            'title' => 'Warning!',
            'info' => '{1}Are you sure you want to delete the user?|{*}Are you sure you want to delete :count users?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the user?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to permanently delete the user?',
            'confirm' => 'Force Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
